apply plugin: 'application'

configurations {
    javaAgentOpenJPA
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'commons-cli:commons-cli:1.4'

    compileOnly 'jakarta.enterprise:jakarta.enterprise.cdi-api:3.0.0'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.0.0'

    implementation 'org.apache.derby:derbyclient:10.15.2.0'
    implementation 'org.apache.derby:derbyshared:10.15.2.0'
    implementation 'org.apache.derby:derbytools:10.15.2.0'

    implementation 'org.apache.meecrowave:meecrowave-core:1.2.11'
    implementation 'org.apache.meecrowave:meecrowave-jpa:1.2.11'

    javaAgentOpenJPA 'org.apache.openjpa:openjpa:3.1.2'
}

application {
    mainClass = 'com.terziev.konstantin.accountapi.Server'
}

run {
    jvmArgs "-javaagent:${configurations.javaAgentOpenJPA.files.iterator().next()}"
}
