apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    testImplementation 'org.hamcrest:hamcrest-all:1.3'

    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation 'io.rest-assured:rest-assured:4.3.3'
    testImplementation 'io.rest-assured:rest-assured-all:4.3.3'
}

test {
    useJUnitPlatform()
}
